[color]
;trans = #aa2f343f
trans = #ab0000000
white = #FFFFFF
black = #000000

;bg = #243B4C
bg = #0b2039
fg = #a39d86
fg-alt = #efdfbd

acolor = #88c0d0
curgent = #e53935
coccupied = #43a047


# colors
green = #679186
blue = #00fe8c
;==========================================================

[bar/main]
;radius-top = 2.5
;radius-bottom = 2.5
monitor = LVDS1
width = 98%
height = 25
offset-x = 1%
offset-y = 1%
bottom = false
fixed-center = true
line-size = 0
background = ${color.trans}
foreground = ${color.bg}

;border-size = 2
;border-color = ${color.green}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Mononoki Nerd Font:pixelsize=11;1"

;==========================================================

# cursor-click = pointer
# cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

;== Module Location ========================================================

modules-left = arch workspaces term files browser settings gimp mail mpd
modules-right = cpu filesystem volume battery network date powermenu
 
;== Modules ========================================================

[module/arch]
type = custom/text
content = 
content-padding = 0
content-background = ${color.trans}
content-foreground = ${color.bg}
click-left = rmenu_g
click-middle = rfull
click-right = rmenu_wi_g

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0

;icon-0 = One;
;icon-1 = Two;
;icon-2 = Three;
;icon-3 = Four;
;icon-default = 

icon-0 = One;1
icon-1 = Two;2
icon-2 = Three;3
icon-3 = Four;4

format = <label-state>
label-active = •
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-foreground = ${color.bg}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.bg}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.bg}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}

[module/term]
type = custom/text
content = 
content-padding = 0
content-foreground = ${color.bg}
click-left = urxvt &
click-right = st &

[module/files]
type = custom/text
content = 
content-padding = 0
content-foreground = ${color.bg}
click-left = urxvt -e ranger &
click-right = thunar &

[module/browser]
type = custom/text
;content = 
content = 
content-padding = 0
content-foreground = ${color.bg}
click-left = firefox &
click-right = urxvt -e lynx &

[module/settings]
type = custom/text
content = 
content-padding = 0
content-foreground = ${color.bg}
click-left = lxappearance &
click-right = xfce4-settings-manager &

[module/gimp]
type = custom/text
;content = 
content =  
content-padding = 0
content-foreground = ${color.bg}
click-left = gimp &

[module/mail]
type = custom/text
content = 
content-padding = 0
content-foreground = ${color.bg}
click-left = urxvt -e mutt &

;==========================================================

[module/mpd]
type = internal/mpd
host = ::
port = 6600 
content-padding = 0
format-online = <icon-prev> <toggle> <icon-next>    <label-song>   <bar-progress>
; use <bar-progress> for progress bar
label-song =  "%artist% - %title%"
label-song-ellipsis = true
label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play =  
;icon-pause = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
;icon-prev =  
;icon-next = 
icon-seekb = 
icon-seekf = 
;icon-random = 🔀
;icon-repeat = 🔁
;icon-repeatone = 🔂
;icon-single = 🔂
;icon-consume = ✀


bar-progress-width = 15
bar-progress-indicator = ∙
bar-progress-fill = ━
bar-progress-empty = ━


label-song-maxlen = 30

;==========================================================


[module/cpu]
type = internal/cpu
interval = 1
format-padding = 0
content-padding = 0
;format = <label><ramp-coreload>
format = <label>
;label = %{A1:termite --exec=htop & disown:} %percentage%% %{A}
label = %{A1:urxvt --exec=htop & disown:}[ %percentage%% %{A} 
label-foreground = ${color.bg}
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${color.bg}
ramp-coreload-1-foreground = ${color.bg}
ramp-coreload-2-foreground = ${color.bg}
ramp-coreload-3-foreground = ${color.bg}
ramp-coreload-4-foreground = ${color.bg}
ramp-coreload-5-foreground = ${color.bg}
ramp-coreload-6-foreground = ${color.bg}
ramp-coreload-7-foreground = ${color.bg}


[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
content-padding = 0
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 

ramp-capacity-0-foreground = ${color.green}
ramp-capacity-foreground   = ${color.bg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
mapped = true
content-padding = 0
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = "婢 "
label-muted = MUTE

;ramp-volume-0 = 婢
;ramp-volume-1 = 奄
;ramp-volume-2 = 奄
;ramp-volume-3 = 奔
;ramp-volume-4 = 奔
;ramp-volume-5 = 墳
;ramp-volume-6 = 墳

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0
udspeed-minwidth = 0
content-padding = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-connected = %{A1:network:} %essid%%{A}
label-connected = %{A1:network:} %{A}
;label-connected-foreground = #eefafafa
label-disconnected = 
;label-disconnected-foreground = #66ffffff

[module/date]
type = internal/date
interval = 30
content-padding = 0
label =  %time%
;time =  %I:%M %p
time =  %a %d  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 
content-padding = 0
content-background = ${color.trans}
content-foreground = ${color.bg}
click-left = bspc quit
click-right = reboot

[module/filesystem]
type = internal/fs
content-padding = 0
mount-0 = /
;mount-1 = /home

; Default: 30
interval = 30

fixed-values = true

spacing = 2
label-mounted =  %mountpoint% %percentage_used%%]
