##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special colors
*.foreground:  #c5c3e9
*.background:  #0b0d19
*.cursorColor:  r Color
! black
*.color0:      #0b0d19
*.color8:      #8988a3
! red
*.color1:      #5862A0
*.color9:      #5862A0
! green
*.color2:      #4D64B8
*.color10:     #4D64B8
! yellow
*.color3:      #535FC1
*.color11:     #535FC1
! blue
*.color4:      #566BC7
*.color12:     #566BC7
! magenta
*.color5:      #6877CE
*.color13:     #6877CE
! cyan
*.color6:      #0b0d19
*.color14:     #7D7ECC
! white
*.color7:      #c5c3e9
*.color15:     #c5c3e9

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       false

#define fonts xft:Cascadia Code:pixelsize=13,\
                xft:Mononoki Nerd Font Mono:pixelsize:13

URxvt.font: fonts
URxvt.letterSpace: 1
*antialias:  true
*autohint:   false
URxvt.perl-ext-common:vtwheel
URxvt.depth:     24

